<!DOCTYPE html>
<html lang="en">
<head>
 	<meta charset="UTF-8">
	<title>RawLab</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class ="div" data-splitting>
	<h1 id="hello-world">RawLab</h1>
	<p id="about">Hello World. We are ...</p>
	<div class="projects">
	<a class="projects" href="#">Existence & Belongingness:<br>Molding Social Clichés</a>
	<a class="projects" href="#">W3 SketchBook</a>
	<a class="projects" href="#">The Photomontage Booklet</a>
	<a class="projects" href="#">The Bricks</a>
	<a class="projects" href="#">The Colour Project</a>
	<a class="projects" href="#">For the Soul</a>
	<a class="projects" href="#">The Thinking Machine</a>
	<a class="projects" href="#">How To Make Sense: Redesigned</a>
	<a class="projects" href="#">The ZetaByte Era</a>
	<a class="projects" href="#">Don't Get Angry Man</a>
	<a class="projects" href="#">The Game of Donkey</a>
	<a class="projects" href="#">Collective Diary</a>
	</div>
</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  	<script src='https://unpkg.com/splitting/dist/splitting.min.js'></script>
  	<script src="script.js"></script>
</body>
</html>
